{
  "name": "socks5-railway",
  "version": "1.0.0",
  "description": "SOCKS5 Proxy Server untuk Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "socksv5": "^0.0.6"
  }
}
